# High-Concurrent-Demo

./: Readme.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/wwstation/authorization/: ShiroApplication.java
common/: pom.xml
common/src/main/java/com/wwstation/common/components/: CommonResult.java  RedisExpireTime.java  ResultEnum.java
common/src/main/java/com/wwstation/common/exceptions/: AuthAsserts.java  AuthException.java  DBAsserts.java  DBExeption.java  GlobalAsserts.java  GlobalException.java  GlobalExceptionHandler.java  SecurityAsserts.java  SecurityException.java
common/src/main/java/com/wwstation/common/utils/: JwtUtils.java  RsaUtils.java
common/src/main/java/com/wwstation/common/utils/redis/: RedisExpireTime.java  RedisUtils.java
config/: pom.xml
config/src/main/java/com/william_workstation/high_concurrent_demo/config/: DataSourceConfig.java  Swagger2Config.java
config/src/main/java/com/wwstation/config/: DataSourceConfig.java  RedisConfig.java  Swagger2Config.java
finance/: pom.xml
finance/src/main/java/com/william_workstation/high_concurrent_demo/finance/: FinanceApplication.java
finance/src/main/java/com/william_workstation/high_concurrent_demo/finance/client/: DemoFeignClient.java
finance/src/main/java/com/william_workstation/high_concurrent_demo/finance/controller/: DemoController.java
finance/src/main/java/com/william_workstation/high_concurrent_demo/finance/entity/: Balance.java
finance/src/main/java/com/wwstation/finance/: FinanceApplication.java
finance/src/main/java/com/wwstation/finance/client/: DemoFeignClient.java
finance/src/main/java/com/wwstation/finance/controller/: DemoController.java
finance/src/main/java/com/wwstation/finance/entity/: Balance.java
finance/src/main/java/com/wwstation/finance/mapper/: BalanceMapper.java
finance/src/main/java/com/wwstation/finance/service/: DemoService.java  IBalanceService.java
finance/src/main/java/com/wwstation/finance/sqlgen/: MysqlGenerator.java
finance/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  registry.conf
finance/src/main/resources/com/wwstation/finance/mapper/: BalanceMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/wwstation/gateway/: GatewayApplication.java
gateway/src/main/java/com/wwstation/gateway/api/: ResourceApi.java
gateway/src/main/java/com/wwstation/gateway/components/: ErrorMono.java  ReturnData.java  UserToken.java
gateway/src/main/java/com/wwstation/gateway/exceptions/: GatewayAsserts.java  GatewayExceptionHandler.java
gateway/src/main/java/com/wwstation/gateway/filter/: CorsConfig.java  CorsResponseHeaderFilter.java  GatewayConfig.java  IgnoreGlobalFilterFactor.java  SecurityFilter.java
gateway/src/main/java/com/wwstation/gateway/service/: TokenService.java
gateway/src/main/java/com/wwstation/gateway/utils/: JwtUtil.java  JwtUtils.java  RsaUtils.java
gateway/src/main/resources/: application.yml  bootstrap-home.yml  bootstrap-ware.yml  bootstrap.yml
inventory/: pom.xml
inventory/src/main/java/com/william_workstation/high_concurrent_demo/Inventory/: InventoryApplication.java
inventory/src/main/java/com/william_workstation/high_concurrent_demo/inventory/: InventoryApplication.java
inventory/src/main/java/com/wwstation/inventory/: InventoryApplication.java
inventory/src/main/java/com/wwstation/inventory/client/: DemoFeignClient.java
inventory/src/main/java/com/wwstation/inventory/controller/: DemoController.java
inventory/src/main/java/com/wwstation/inventory/entity/: Inventory.java
inventory/src/main/java/com/wwstation/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/wwstation/inventory/service/: DemoService.java  IInventoryService.java
inventory/src/main/java/com/wwstation/inventory/sqlgen/: MysqlGenerator.java
inventory/src/main/resources/: bootstrap-dev.yml  bootstrap-head.yml  bootstrap.yml  registry.conf
inventory/src/main/resources/com/wwstation/inventory/mapper/: InventoryMapper.xml
learning-test/: pom.xml
learning-test/src/main/java/com/wwstation/learn/: TestLearn.java
msg-center/: pom.xml
mssg-center/: pom.xml
order/: pom.xml
order/src/main/java/com/william_workstation/high_concurrent_demo/order/: OrderApplication.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/client/: DemoFeignClient.java  FinanceClient.java  InventoryClient.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/controller/: DemoController.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/entity/: Order.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/mapper/: OrderMapper.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/service/: DemoService.java  IOrderService.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java
order/src/main/java/com/william_workstation/high_concurrent_demo/order/sqlgen/: MysqlGenerator.java
order/src/main/java/com/wwstation/order/: OrderApplication.java
order/src/main/java/com/wwstation/order/client/: FinanceClient.java  InventoryClient.java
order/src/main/java/com/wwstation/order/controller/: DemoController.java
order/src/main/java/com/wwstation/order/entity/: Order.java
order/src/main/java/com/wwstation/order/mapper/: OrderMapper.java
order/src/main/java/com/wwstation/order/service/: DemoService.java  IOrderService.java
order/src/main/java/com/wwstation/order/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java
order/src/main/java/com/wwstation/order/sqlgen/: MysqlGenerator.java
order/src/main/resources/: bootstrap-dev.yml  bootstrap-home.yml  bootstrap.yml  registry.conf
order/src/main/resources/com/william_workstation/high_concurrent_demo/order/mapper/: OrderMapper.xml
order/src/main/resources/com/wwstation/order/mapper/: OrderMapper.xml
resource-center/: pom.xml
security/: pom.xml
security/src/main/java/com/wwstation/security/: SecurityApplication.java
(+26 files in other folders)
