registry {
  type = "nacos"
  nacos {
      serverAddr = "10.168.1.246:8848"
      namespace = "c30291f5-1b10-4eac-a03e-54120b5cbb4d"
      cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
      serverAddr = "10.168.1.246:8848"
      namespace = "c30291f5-1b10-4eac-a03e-54120b5cbb4d"
      cluster = "default"
  }
}
